VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66266ff84452c2ce57ea"
VITE_APPWRITE_DATABASE_ID = "662677e73d44e9421e5c"
VITE_APPWRITE_COLLECTION_ID = "66267fd8eac2b158c3df"
VITE_APPWRITE_COLLECTION_ID_2="66267fd8eac2b158c3df"
